#
# Defaults config file for VCF process
#
# If the executables are on your path 
# just the executable name is required.
#
#

[system]
threads_avaliable = 2
nesi = False
[nesi]
load_leveler_script_dir=
[vcftools]
vcf_tools_executable = /home/smilefreak/bin/vcftools
extra_args= 
[shapeit]
shapeit_executable= /home/smilefreak/Downloads/shapeit
genetic_map_dir= /home/smilefreak/OtagoGalaxy/data/1kg/impute2
genetic_map_prefix=
extra_args =
[impute]
impute_executable = /home/smilefreak/Downloads/impute_v2.3.0_x86_64_static/impute2
extra_args = 
[plink]
plink_executable =/home/smilefreak/bin/plink
extra_args = 
[Rscript]
rscript_executable = /usr/bin/Rscript
indel_filter = /home/smilefreak/MerrimanSelectionPipeline/extrascripts/haps_indel_and_maf_filter.R
extra_args=
[python]
python_executable = /usr/bin/python
extra_args=

[ancestral_allele]
ancestral_allele_script= /home/smilefreak/MerrimanSelectionPipeline/corescripts/aa_annotate.py
ancestral_fasta_dir=/home/smilefreak/murray/ancestral_allele_annotation/human_ancestor_GRCh37_e59
ancestral_prefix=human_ancestor_?.fa
extra_args=

[multicore_ihh]
multicore_ihh = /home/smilefreak/MerrimanSelectionPipeline/nesi/multicore_iHH.R
window=10000000
overlap=1000000
