#
# Defaults config file for VCF process
#
# If the executables are on your path 
# just the executable name is required.
#
#

[system]
ram_avaliable = 8gb
threads_avaliable = 4
nesi = False
[vcftools]
vcf_tools_executable = /home/smilefreak/bin/vcftools
extra_args=
[shapeit]
shapeit_executable= /home/smilefreak/Downloads/shapeit
genetic_map_dir= /home/smilefreak/OtagoGalaxy/data/1kg/impute2
extra_args =
[impute]
impute_executable = /home/smilefreak/Downloads/impute_v2.3.0_x86_64_static/impute2
extra_args = 
[plink]
plink_executable =/home/smilefreak/bin/plink
extra_args = 
[Rscript]
r_executable = /usr/bin/Rscript
extra_args=
