#
# Defaults config file for VCF process
#
# If the executables are on your path 
# just the executable name is required.
#
# ? is the willcard flag for the prefix options



[system]
cores_avaliable = 1
# Library settings do not change, the library folder are appended to the path when runnig the program#
[environment]
LD_LIBRARY_PATH=!SELECT_PIPELINE!/lib
PERL5LIB=!SELECT_PIPELINE!/lib/perl5
[selection_pipeline]
selection_pipeline_executable = selection_pipeline
[vcftools]
vcf_tools_executable = !SELECT_PIPELINE!/bin/vcftools
vcf_subset_executable = !SELECT_PIPELINE!/bin/vcf-subset
vcf_merge_executable = !SELECT_PIPELINE!/bin/vcf-merge
vcf_concat_executable = !SELECT_PIPELINE!/bin/vcf-concat
extra_args= 
[shapeit]
shapeit_executable= !SELECT_PIPELINE!/bin/shapeit
genetic_map_dir= !SELECT_PIPELINE!/referencefiles/shapeit_ref
genetic_map_prefix=genetic_map_chr?_combined_b37.txt
extra_args =
[impute2]
impute_executable = !SELECT_PIPELINE!/bin/impute2
impute_map_dir= !SELECT_PIPELINE!/referencefiles/impute_ref
impute_reference_dir= !SELECT_PIPELINE!/referencefiles/impute_ref
impute_map_prefix=genetic_map_chr?_combined_b37.txt
impute_reference_prefix=ALL_1000G_phase1integrated_v3_chr?_impute
extra_args = 
[plink]
plink_executable =!SELECT_PIPELINE!/bin/plink
extra_args = 
[Rscript]
rscript_executable = Rscript
indel_filter = !SELECT_PIPELINE!/corescripts/haps_indel_and_maf_filter.R
generate_rsb = !SELECT_PIPELINE!/corescripts/generate_rsb.R
extra_args=
[haps_scripts]
haps_to_hapmap_script= haps_to_hapmap
haps_filter_script = haps_filters

[ancestral_allele]
split_by_chromosome = True
# not used unless split_by_chromosome is set to False
ancestral_fasta_header_regex = 
# not used unless split_by_chromosome is set to False
ancestral_fasta_file =
ancestral_allele_script= ancestral_annotation

ancestral_fasta_dir=!SELECT_PIPELINE!/referencefiles/ancestral_ref/
ancestral_prefix=human_ancestor_?.fa
[qctool]
qctool_executable=!SELECT_PIPELINE!/bin/qctool

[multicore_ihh]
multicore_ihh = !SELECT_PIPELINE!/corescripts/multicore_iHH.R
[variscan]
variscan_executable = !SELECT_PIPELINE!/bin/variscan
[java]
java_executable = /usr/bin/java
[beagle]
beagle_jar = !SELECT_PIPELINE!/bin/beagle.jar
vm_size = 4g


