#
# Defaults config file for VCF process
#
# If the executables are on your path 
# just the executable name is required.
#
# ? is the willcard flag for the prefix options



[system]
cores_avaliable = 4
# Library settings do not change, the library folder are appended to the path when runnig the program#
[environment]
LD_LIBRARY_PATH=!SELECT_PIPELINE!/lib
PERL5LIB=!SELECT_PIPELINE!/lib/perl5
[nesi]
load_leveler_script_dir=
group=pd
class=merit
account_no=nesi00082
[selection_pipeline]
selection_pipeline_executable = selection_pipeline
[vcftools]
vcf_tools_executable = !SELECT_PIPELINE!/bin/vcftools
vcf_subset_executable = !SELECT_PIPELINE!/bin/vcf-subset
vcf_merge_executable = !SELECT_PIPELINE!/bin/vcf-merge
vcf_concat_executable = !SELECT_PIPELINE!/bin/vcf-concat
extra_args= 
[shapeit]
shapeit_executable= !SELECT_PIPELINE!/bin/shapeit
genetic_map_dir= !SELECT_PIPELINE!/referencefiles/shapeit_ref
genetic_map_prefix=genetic_map_chr?_combined_b37.txt
extra_args =
[impute2]
impute_executable = !SELECT_PIPELINE!/bin/impute2
impute_map_dir= !SELECT_PIPELINE!/referencefiles/impute_ref
impute_reference_dir= !SELECT_PIPELINE!/referencefiles/impute_ref
impute_map_prefix=genetic_map_chr?_combined_b37.txt
impute_reference_prefix=ALL_1000G_phase1integrated_v3_chr?_impute
extra_args = 
[plink]
plink_executable =!SELECT_PIPELINE!/bin/plink
extra_args = 
[Rscript]
rscript_executable = Rscript
indel_filter = !SELECT_PIPELINE!/extrascripts/haps_indel_and_maf_filter.R
generate_rsb = !SELECT_PIPELINE!/extrascripts/generate_rsb.R
extra_args=
[python]
python_executable = /usr/bin/python
extra_args=

[ancestral_allele]
ancestral_allele_script= !SELECT_PIPELINE!/selection_pipeline/aa_annotate.py
ancestral_fasta_dir=!SELECT_PIPELINE!/referencefiles/ancestral_ref/
ancestral_prefix=human_ancestor_?.fa
extra_args=
[qctool]
qctool_executable=!SELECT_PIPELINE!/bin/qctool

[multicore_ihh]
multicore_ihh = !SELECT_PIPELINE!/nesi/multicore_iHH.R
[variscan]
variscan_executable = !SELECT_PIPELINE!/bin/variscan
haps_to_hapmap_executable = !SELECT_PIPELINE!/extrascripts/haps_to_hapmap.py



